app.rocketmq.producer.namesrvAddr = rocketmq-c0-namesrv001.coohua-inc.com:9876;rocketmq-c0-namesrv002.coohua-inc.com:9876
#app.rocketmq.producer.namesrvAddr = 10.1.1.88:9876
app.rocketmq.producer.compressMsgBodyOverHowmuch = 4096
app.rocketmq.producer.defaultTopicQueueNums = 4
app.rocketmq.producer.heartbeatBrokerInterval = 30000
app.rocketmq.producer.maxMessageSize = 4194304
app.rocketmq.producer.persistConsumerOffsetInterval = 5000
app.rocketmq.producer.pollNameServerInterval = 30000
app.rocketmq.producer.retryAnotherBrokerWhenNotStoreOK = false
app.rocketmq.producer.retryTimesWhenSendAsyncFailed = 2
app.rocketmq.producer.retryTimesWhenSendFailed = 2
app.rocketmq.producer.sendLatencyFaultEnable = false
app.rocketmq.producer.sendMessageWithVIPChannel = true
app.rocketmq.producer.sendMsgTimeout = 3000
app.rocketmq.producer.vipChannelEnabled = true

app.rocketmq.consumer.namesrvAddr = rocketmq-c0-namesrv001.coohua-inc.com:9876;rocketmq-c0-namesrv002.coohua-inc.com:9876
app.rocketmq.consumer.subExpression = *
app.rocketmq.consumer.adjustThreadPoolNumsThreshold = 100000
app.rocketmq.consumer.consumeConcurrentlyMaxSpan = 2000
app.rocketmq.consumer.consumeMessageBatchMaxSize = 1
app.rocketmq.consumer.consumeThreadMax = 64
app.rocketmq.consumer.consumeThreadMin = 20
app.rocketmq.consumer.consumeTimeout = 15
app.rocketmq.consumer.heartbeatBrokerInterval = 30000
app.rocketmq.consumer.persistConsumerOffsetInterval = 5000
app.rocketmq.consumer.pollNameServerInterval = 30000
app.rocketmq.consumer.postSubscriptionWhenPull = false
app.rocketmq.consumer.pullBatchSize = 32
app.rocketmq.consumer.pullInterval = 0
app.rocketmq.consumer.pullThresholdForQueue = 1000
app.rocketmq.consumer.pullThresholdForTopic = -1
app.rocketmq.consumer.pullThresholdSizeForQueue = 100
app.rocketmq.consumer.pullThresholdSizeForTopic = -1
app.rocketmq.consumer.suspendCurrentQueueTimeMillis = 1000
app.rocketmq.consumer.vipChannelEnabled = true